{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dashboard.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "^/dashboard.html$",
      "dest": "/dashboard.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
